---
default_env: &default_env
  KINESIS_STREAM_NAME_AUDIT_LOG: ${self:custom.names.kinesis.audit}
  KINESIS_STREAM_NAME_ASSESS_LOG: ${self:custom.names.kinesis.assess}  
  KINESIS_SSL: true
  KINESIS_REGION: us-east-2
local:
  <<: *default_env
  KINESIS_HOST: localhost:4567
  KINESIS_REGION: us-east-2
  KINESIS_STREAM_NAME_AUDIT_LOG: local-qi-audit-audit-stream
  KINESIS_STREAM_NAME_ASSESS_LOG: local-qi-audit-assess-log-stream
  ELASTIC_SEARCH_HOST: http://localhost:9200
  ELASTIC_CLIENT_LOG: trace
  KINESIS_SSL: false
dev:
  <<: *default_env
  ELASTIC_SEARCH_HOST: https://search-qiaud-jtzopavbanmimnyrow7nyvbuke.us-east-2.es.amazonaws.com
  ELASTIC_CLIENT_LOG: trace
prod:
  <<: *default_env
  ELASTIC_SEARCH_HOST: <AWS_ELASTICSEARCH>
  ELASTIC_CLIENT_LOG: error